# Arabic messages for debian-installer.
# Copyright (C) 2003 Software in the Public Interest, Inc.
# This file is distributed under the same license as debian-installer.
# خالد حسني,,,, <Khaled Hosny>, 2008
# خالد حسني,,,, <Khaled Hosny>, 2008
# خالد حسني,,,, <Khaled Hosny>, 2008
msgid ""
msgstr ""
"Project-Id-Version: debian-installer\n"
"Report-Msgid-Bugs-To: Source: ubiquity@packages.debian.org\n"
"POT-Creation-Date: 2008-04-14 20:32-0400\n"
"PO-Revision-Date: 2008-06-08 17:09+0000\n"
"Last-Translator: Khaled Hosny <khaledhosny@eglug.org>\n"
"Language-Team: khaledhosny@eglug.org\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2008-06-19 18:24+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. Type: text
#. Description
#. This is used as a window title.
#: ../ubiquity.templates:2001
msgid "Install"
msgstr "ثبت"

#. Type: text
#. Description
#: ../ubiquity.templates:3001
msgid "Install (OEM mode, for manufacturers only)"
msgstr "ثبت (وضع الصانع الأصلي للأجهزة، للصانعين فقط)"

#. Type: text
#. Description
#: ../ubiquity.templates:4001
msgid "Welcome"
msgstr "أهلا بك"

#. Type: text
#. Description
#: ../ubiquity.templates:5001
msgid ""
"Ready to install? Once you answer a few questions, the contents of the live "
"CD can be installed on this computer so you can run the system at full speed "
"and without the CD."
msgstr ""
"مستعد للتثبيت؟ بعد أن تجيب على بضعة أسئلة، سيتم تثبيت محتويات الاسطوانةعلى "
"هذا الحاسوب و ستستطيع تشغيل النظام بسرعته الكاملة و بدون الاسطوانة."

#. Type: text
#. Description
#: ../ubiquity.templates:5001
msgid "Answering the questions should only take a few minutes."
msgstr "لن تستغرق الإجابة على الأسئلة أكثر من بضعة دقائق."

#. Type: text
#. Description
#: ../ubiquity.templates:5001
msgid ""
"Please choose the language used for the installation process. This language "
"will be the default language for the final system."
msgstr ""
"رجاء اختر اللغة التي ستستخدم خلال عملية التثبيت. هذه اللغة ستصبح اللغة "
"الافتراضية للنظام النهائي."

#. Type: text
#. Description
#: ../ubiquity.templates:6001
msgid ""
"You are installing in system manufacturer mode. Please enter a unique name "
"for this batch of systems. This name will be saved on the installed system "
"and can be used to help with bug reports."
msgstr ""
"أنت تثبّت في وضع صانع الأنظمة. رجاء أدخل اسما فربدا لهذه المجموعة من الأنظمة. "
"هذا الاسم سوف يُحفظ في النظام المثبّت وسوف يُستخدم للمساعدة في بلاغات العلل."

#. Type: text
#. Description
#: ../ubiquity.templates:7001
msgid ""
"If you have Internet access, read the release notes for information on "
"problems that may affect you."
msgstr ""
"إذا توفر لديك اتصال بالانترنت اقرأ ملاحظات الإصدار لتعرف عن المشاكل التي قد "
"تؤثر عليك."

#. Type: text
#. Description
#: ../ubiquity.templates:8001
msgid "Release Notes"
msgstr "ملاحظات الإصدار"

#. Type: text
#. Description
#: ../ubiquity.templates:9001
msgid "Where are you?"
msgstr "أين أنت؟"

#. Type: text
#. Description
#: ../ubiquity.templates:10001
msgid ""
"Select a city in your country and time zone. If the indicated current time "
"is incorrect even after selecting the correct time zone, you can adjust it "
"after rebooting into the installed system."
msgstr ""
"اختر مدينه في بلدك والنطاق الزمني. إذا كان الوقت الحالي الموضح خطأ حتى بعد "
"اختيار النطاق الزمني الصحيح، فيمكنك تعديله بعد إعادة التشغيل والدخول على "
"النظام المثبت."

#. Type: text
#. Description
#: ../ubiquity.templates:11001
msgid "Selected city:"
msgstr "المدينة المختارة:"

#. Type: text
#. Description
#: ../ubiquity.templates:12001
msgid "Time zone:"
msgstr "المنطقة الزمنيّة:"

#. Type: text
#. Description
#: ../ubiquity.templates:13001
msgid "Selected region:"
msgstr "المنطقة المختارة:"

#. Type: text
#. Description
#: ../ubiquity.templates:14001
msgid "Current time:"
msgstr "الوقت الحالي:"

#. Type: text
#. Description
#: ../ubiquity.templates:15001
msgid "Keyboard layout"
msgstr "تخطيط لوحة المفاتيح"

#. Type: text
#. Description
#: ../ubiquity.templates:16001
msgid "Which layout is most similar to your keyboard?"
msgstr "ما هي التخطيط الأكثر شبهًا بلوحة مفاتيحك؟"

#. Type: text
#. Description
#: ../ubiquity.templates:17001
msgid "You can type into this box to test your new keyboard layout."
msgstr "يمكنك الكتابة في هذا الصندوق لفحص تخطيط لوحة المفاتيح الجديد."

#. Type: text
#. Description
#: ../ubiquity.templates:18001
msgid "Who are you?"
msgstr "من أنت؟"

#. Type: text
#. Description
#: ../ubiquity.templates:19001
msgid "What is your name?"
msgstr "ما اسمك؟"

#. Type: text
#. Description
#: ../ubiquity.templates:20001
msgid "What name do you want to use to log in?"
msgstr "ما الاسم الذي تريد استخدامه للولوج إلى النظام؟"

#. Type: text
#. Description
#: ../ubiquity.templates:21001
msgid ""
"If more than one person will use this computer, you can set up multiple "
"accounts after installation."
msgstr ""
"إن كان هناك أكثر من شخص سيستخدم هذا الحاسوب فيمكنك إضافة حسابات متعددة بعد "
"الانتهاء من عملية التثبيت"

#. Type: text
#. Description
#: ../ubiquity.templates:22001
msgid "Choose a password to keep your account safe."
msgstr "اختر كلمة سر لحماية حسابك."

#. Type: text
#. Description
#: ../ubiquity.templates:23001
msgid "You are running in debugging mode. Do not use a valuable password!"
msgstr "أنت الأن تعمل في وضع تتتبع الأخطاء. لا تستخدم كلمة سر ذات قيمة!"

#. Type: text
#. Description
#: ../ubiquity.templates:24001
msgid ""
"Enter the same password twice, so that it can be checked for typing errors."
msgstr "أدخل نفس كلمة السر مرتين للتأكد من عدم وجود أخطاء في الكتابة."

#. Type: text
#. Description
#: ../ubiquity.templates:25001
msgid "What is the name of this computer?"
msgstr "ما اسم هذا الحاسوب؟"

#. Type: text
#. Description
#: ../ubiquity.templates:26001
msgid ""
"This name will be used if you make the computer visible to others on a "
"network."
msgstr "سيستخدم هذا الاسم إذا جعلت هذا الحاسوب مرئيا للآخرين على الشبكة."

#. Type: text
#. Description
#: ../ubiquity.templates:27001
msgid "Migrate Documents and Settings"
msgstr "ترحيل المستندات والإعدادات"

#. Type: text
#. Description
#: ../ubiquity.templates:28001
msgid ""
"Select any accounts you would like to import.  The documents and settings "
"for these accounts will be available after the install completes."
msgstr ""
"اختر الحسابات التي تريد استيرادها.  ستتاح مستندات وإعدادات هذه الحساباتبعد "
"اكتمال التثبيت"

#. Type: text
#. Description
#: ../ubiquity.templates:28001
msgid ""
"If you do not wish to import any accounts, select nothing and go to the next "
"page."
msgstr ""
"إذا لم ترغب باستيراد أي من الحسابات فلا تختر أي شي واذهب الى الصفحة التالية."

#. Type: text
#. Description
#: ../ubiquity.templates:29001
msgid "Prepare disk space"
msgstr "تحضير مساحة القرص"

#. Type: text
#. Description
#: ../ubiquity.templates:30001
msgid "How do you want to partition the disk?"
msgstr "كيف تريد تجزئة القرص؟"

#. Type: text
#. Description
#: ../ubiquity.templates:31001
msgid "Prepare partitions"
msgstr "تحضير التجزئة"

#. Type: text
#. Description
#. Type: note
#. Description
#: ../ubiquity.templates:32001 ../ubiquity.templates:79001
#: ../ubiquity-frontend-mythbuntu.templates:1001
msgid "Ready to install"
msgstr "مستعد للتثبيت"

#. Type: text
#. Description
#: ../ubiquity.templates:33001
msgid ""
"Your new operating system will now be installed with the following settings:"
msgstr "نظام تشغيلك الجديد سوف يثبت الآن وفقا للإعدادات التالية:"

#. Type: text
#. Description
#: ../ubiquity.templates:34001
msgid "Advanced..."
msgstr "متقدم..."

#. Type: text
#. Description
#. This is used as a button label, and should be translated as an action.
#. Omit the [ ... ] from the translation.
#: ../ubiquity.templates:35001
msgid "Install[ action ]"
msgstr "ثبّت"

#. Type: text
#. Description
#: ../ubiquity.templates:36001
msgid "Step ${INDEX} of ${TOTAL}"
msgstr "الخطوة ${INDEX} من ${TOTAL}"

#. Type: title
#. Description
#: ../ubiquity.templates:37001
msgid "Abort the installation?"
msgstr "هل تريد إلغاء التثبيت؟"

#. Type: text
#. Description
#: ../ubiquity.templates:38001
msgid "Do you really want to abort the installation now?"
msgstr "هل تريد حقا أن تلغي التثبيت؟"

#. Type: text
#. Description
#: ../ubiquity.templates:39001
msgid "Skip"
msgstr "تخطّي"

#. Type: title
#. Description
#: ../ubiquity.templates:40001
msgid "Installation complete"
msgstr "اكتمل التثبيت"

#. Type: text
#. Description
#: ../ubiquity.templates:41001
msgid "Continue using the live CD"
msgstr "تابع استخدام الاسطوانة"

#. Type: text
#. Description
#: ../ubiquity.templates:42001
msgid "Restart now"
msgstr "أعِد التشغيل الآن"

#. Type: text
#. Description
#. Type: text
#. Description
#: ../ubiquity.templates:43001 ../ubiquity.templates:44001
msgid "Installer crashed"
msgstr "انهار المثبّت"

#. Type: text
#. Description
#: ../ubiquity.templates:45001
msgid ""
"We're sorry; the installer crashed. Please file a new bug report at https://"
"launchpad.net/ubuntu/+source/ubiquity/+filebug (do not attach your details "
"to any existing bug) and a developer will attend to the problem as soon as "
"possible. To help the developers understand what went wrong, include the "
"following detail in your bug report, and attach the files /var/log/syslog "
"and /var/log/partman:"
msgstr ""
"نعتذر، انهار المثبّت. الرجاء الابلاغ عن المشكلة في https://launchpad.net/"
"ubuntu/+source/ubiquity/+filebug(لا ترفق تفاصيلك ببلاغ سابق) وسيحاول "
"المطورون معالجة المشكلة في أقرب وقت ممكن. لمساعدة المطورين لفهم المشكلة. "
"أرفق البيانات التالية مع تقريرك. وأرفق الملفات ‭/var/log/syslog‬ و ‭/var/log/"
"partman‬"

#. Type: text
#. Description
#. An action, displayed on a button or as a menu item.
#: ../ubiquity.templates:46001
msgid "New partition table"
msgstr "جول تجزئة جديد"

#. Type: text
#. Description
#. An action, displayed on a button or as a menu item.
#: ../ubiquity.templates:47001
msgid "New partition"
msgstr "جزء جديد"

#. Type: text
#. Description
#. An action, displayed on a button or as a menu item.
#. Type: text
#. Description
#: ../ubiquity.templates:48001 ../ubiquity.templates:64001
msgid "Edit partition"
msgstr "حرر الجزء"

#. Type: text
#. Description
#. An action, displayed on a button or as a menu item.
#: ../ubiquity.templates:49001
msgid "Delete partition"
msgstr "احذف الجزء"

#. Type: text
#. Description
#. A column heading in the partitioner.
#: ../ubiquity.templates:50001
msgid "Device"
msgstr "الجهاز"

#. Type: text
#. Description
#. A column heading in the partitioner. Indicates how the partition is to be
#. used (ext2, swap, etc.).
#: ../ubiquity.templates:51001
msgid "Type"
msgstr "النوع"

#. Type: text
#. Description
#. A column heading in the partitioner.
#: ../ubiquity.templates:52001
msgid "Mount point"
msgstr "نقطو الوصل"

#. Type: text
#. Description
#. A column heading in the partitioner.
#: ../ubiquity.templates:53001
msgid "Format?"
msgstr "سيهيء؟"

#. Type: text
#. Description
#. A column heading in the partitioner.
#: ../ubiquity.templates:54001
msgid "Size"
msgstr "الحجم"

#. Type: text
#. Description
#. A column heading in the partitioner. Indicates how much of the space on
#. this partition is used by data.
#: ../ubiquity.templates:55001
msgid "Used"
msgstr "مستخدم"

#. Type: text
#. Description
#. Indicates unpartitioned free space on a disk.
#: ../ubiquity.templates:56001
msgid "free space"
msgstr "مساجة خالية"

#. Type: text
#. Description
#. Indicates that we do not know how much space is used on this partition.
#: ../ubiquity.templates:57001
msgid "unknown"
msgstr "مجهول"

#. Type: text
#. Description
#: ../ubiquity.templates:58001
msgid "Create partition"
msgstr "أنشئ جزء"

#. Type: text
#. Description
#. Type: text
#. Description
#: ../ubiquity.templates:59001 ../ubiquity.templates:66001
msgid "New partition size in megabytes (1000000 bytes):"
msgstr "حجم الجزء الجديد بميجابايت (1000000 بايت):"

#. Type: text
#. Description
#: ../ubiquity.templates:60001
msgid "Beginning"
msgstr "البداية"

#. Type: text
#. Description
#: ../ubiquity.templates:61001
msgid "End"
msgstr "النهاية"

#. Type: text
#. Description
#: ../ubiquity.templates:62001
msgid "Primary"
msgstr "أوّلي"

#. Type: text
#. Description
#: ../ubiquity.templates:63001
msgid "Logical"
msgstr "منطقي"

#. Type: text
#. Description
#: ../ubiquity.templates:65001
msgid "Edit a partition"
msgstr "حرر الجزء"

#. Type: text
#. Description
#: ../ubiquity.templates:67001
msgid "Advanced Options"
msgstr "الخيارات المتقدّمة"

#. Type: text
#. Description
#: ../ubiquity.templates:68001
msgid "Boot loader"
msgstr "محمّل الإقلاع"

#. Type: text
#. Description
#: ../ubiquity.templates:69001
msgid "Install boot loader"
msgstr "ثبّت محمّل الإقلاع"

#. Type: text
#. Description
#: ../ubiquity.templates:70001
msgid "Popularity contest"
msgstr "مسابقة الشعبية"

#. Type: text
#. Description
#: ../ubiquity.templates:71001
msgid "Participate in the package usage survey"
msgstr "شارك في استبيان استخدام الحزم"

#. Type: text
#. Description
#: ../ubiquity.templates:72001
msgid "Network proxy"
msgstr "وسيط الشبكة"

#. Type: text
#. Description
#: ../ubiquity.templates:73001
msgid "HTTP proxy:"
msgstr "وسيط HTTP"

#. Type: text
#. Description
#: ../ubiquity.templates:74001
msgid "Port:"
msgstr "المنفذ"

#. Type: text
#. Description
#: ../ubiquity.templates:75001
msgid ""
"Installation is complete. You need to restart the computer in order to use "
"the new installation. You can continue to use this live CD, although any "
"changes you make or documents you save will not be preserved."
msgstr ""
"اكتملت عملية التثبيت. عليك إعادة تشغيل النظام لكي تتمكن من استخدام النظام "
"الجديد. يمكنك مواصلة استخدام الاسطوانة، علما بأنه لن تحفظ أي تعديلات تجريها "
"أو أي مستندات تنشئها."

#. Type: text
#. Description
#. Translators, this text will appear on a button, so KEEP IT SHORT
#: ../ubiquity.templates:76001
msgid "Go Back"
msgstr "ارجع"

#. Type: text
#. Description
#. Translators, this text will appear on a button, so KEEP IT SHORT
#: ../ubiquity.templates:77001
msgid "Continue"
msgstr "تابع"

#. Type: text
#. Description
#: ../ubiquity.templates:78001
msgid ""
"Installation is complete. You need to restart the computer in order to use "
"the new installation."
msgstr ""
"اكتملت عملية التثبيت. عليك إعادة تشغيل النظام لكي تتمكن من استخدام النظام "
"الجديد."

#. Type: note
#. Description
#: ../ubiquity.templates:79001
msgid ""
" Language: ${LANGUAGE}\n"
" Keyboard layout: ${KEYMAP}\n"
" Name: ${FULLNAME}\n"
" Login name: ${USERNAME}\n"
" Location: ${LOCATION}\n"
" Migration Assistant:\n"
" ${MIGRATE}"
msgstr ""
" اللغه: ${LANGUAGE}\n"
" تخطيط لوحة المفاتيح: ${KEYMAP}\n"
" الاسم الكامل: ${FULLNAME}\n"
" اسم الولوج: ${USERNAME}\n"
" المكان: ${LOCATION}\n"
" مساعد الترحيل:\n"
" ${MIGRATE}"

#. Type: text
#. Description
#: ../ubiquity.templates:80001
msgid "Checking the installation..."
msgstr "يجري فحص التثبيت..."

#. Type: title
#. Description
#: ../ubiquity.templates:81001
msgid "Installing system"
msgstr "يجري تثبيت النظام"

#. Type: text
#. Description
#: ../ubiquity.templates:82001
msgid "Finding the distribution to copy..."
msgstr "يجري البحث عن التوزيعة لنسخها..."

#. Type: text
#. Description
#: ../ubiquity.templates:84001
msgid "Scanning files..."
msgstr "يفحص الملفات..."

#. Type: text
#. Description
#: ../ubiquity.templates:85001
msgid "Copying files..."
msgstr "ينسخ الملفات..."

#. Type: text
#. Description
#: ../ubiquity.templates:86001
msgid "Copying files (less than a minute remaining)..."
msgstr "يجري نسخ الملفات (المتبقي أقل من دقيقة)..."

#. Type: error
#. Description
#: ../ubiquity.templates:87001
msgid "Failed to copy files; out of disk space."
msgstr "تعذّر نسخ الملفات؛ نفذت مساحة القرص."

#. Type: error
#. Description
#. Type: error
#. Description
#. Type: error
#. Description
#. Type: error
#. Description
#: ../ubiquity.templates:87001 ../ubiquity.templates:88001
#: ../ubiquity.templates:89001 ../ubiquity.templates:90001
msgid "The installer encountered an error copying files to the hard disk:"
msgstr "المثبت واجه خطأ أثناء نسخ الملفات للقرص الصلب"

#. Type: error
#. Description
#: ../ubiquity.templates:87001
msgid ""
"This particular error is due to there being insufficient disk space for the "
"install to complete on the target partition.  Please run the installer again "
"and select a larger partition to install into."
msgstr ""
"سبب هذا الخطأ عدم وجود مساحة كافية على القرص لإكمال التثبيتعلى الجزء "
"المختار.  من فضلك شغل المثبت ثانية واختر جزءا أكبر لتثبت عليه."

#. Type: error
#. Description
#: ../ubiquity.templates:88001
msgid "Failed to copy files; faulty CD/DVD?"
msgstr "فشلت عملية نسخ الملفات، الاسطوانة تالفة؟"

#. Type: error
#. Description
#: ../ubiquity.templates:88001
msgid ""
"This particular error is often due to a faulty CD/DVD disk or drive. It may "
"help to clean the CD/DVD, to burn the CD/DVD at a lower speed, or to clean "
"the CD/DVD drive lens (cleaning kits are often available from electronics "
"suppliers)."
msgstr ""
"هذا الخطأ سببه غالبا اسطوانة تالفة. قد يساعدك نتظيف الاسطوانة، أو إعادة "
"نسخها باستخدام سرعات تسجيل أبطأ أو تنظيف العدسة الليزية للقارءة.(أدوات تنظيف "
"العدسات الليزرية تتواجد عند موزعي الأجهزة الالكترونية)"

#. Type: error
#. Description
#: ../ubiquity.templates:89001
msgid "Failed to copy files; faulty hard disk?"
msgstr "فشل نسخ الملفات، قرص صلب معتل؟"

#. Type: error
#. Description
#: ../ubiquity.templates:89001
msgid ""
"This particular error is often due to a faulty hard disk. It may help to "
"check whether the hard disk is old and in need of replacement, or to move "
"the system to a cooler environment."
msgstr ""
"هذا الخطأ سببه غالبا قرص صلب معتل. تفحص إذا كان القرص الصلب قديما و بحاجة "
"إلى تغيير أو قم بنقل نظامك إلى بيئة أكثر برودة"

#. Type: error
#. Description
#: ../ubiquity.templates:90001
msgid "Failed to copy files; faulty CD/DVD or hard disk?"
msgstr "فشل نسخ الملفات، قرص صلب أو اسطوانة معتلة؟"

#. Type: error
#. Description
#. This is used when we don't know whether the CD/DVD or the hard disk is at
#. fault.
#. Type: select
#. Description
#. This is used when there was an md5 mismatch during copying, meaning that
#. the source file and destination file are not equal.
#: ../ubiquity.templates:90001 ../ubiquity.templates:91001
msgid ""
"This particular error is often due to a faulty CD/DVD disk or drive, or a "
"faulty hard disk. It may help to clean the CD/DVD, to burn the CD/DVD at a "
"lower speed, to clean the CD/DVD drive lens (cleaning kits are often "
"available from electronics suppliers), to check whether the hard disk is old "
"and in need of replacement, or to move the system to a cooler environment."
msgstr ""
"هذا الخطأ سببه غالبا اسطوانة أو قرص صلب معتل. يمكنك مسح القرص الليزري، أو "
"إعادة نسخ القرص باستخدام سرعات تسجيل أبطأ أو تنظيف العدسة الليزية للقارءة. "
"(أدوات تنظيف العدسات الليزرية تتواجد عند موزعي الأجهزة الالكتروني). كذلك "
"تفحص إذا كان القرص الصلب قديما و بحاجة إلى تغيير أو قم بنقل نظامك إلى بيئة "
"أكثر برودة."

#. Type: select
#. Description
#: ../ubiquity.templates:91001
msgid "Failed to copy file; faulty CD/DVD or hard disk?"
msgstr ""

#. Type: select
#. Description
#: ../ubiquity.templates:91001
msgid "The following file did not match its source copy on the CD/DVD:"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity.templates:92001
msgid "Copying installation logs..."
msgstr "ينسخ سجلات التثبيت..."

#. Type: text
#. Description
#: ../ubiquity.templates:93001
msgid "Configuring target system..."
msgstr "يضبط النظام الهدف..."

#. Type: text
#. Description
#: ../ubiquity.templates:94001
msgid "Configuring system locales..."
msgstr "يضبط محليات النظام ..."

#. Type: text
#. Description
#: ../ubiquity.templates:95001
msgid "Configuring apt..."
msgstr "يضبط apt..."

#. Type: text
#. Description
#: ../ubiquity.templates:96001
msgid "Configuring time zone..."
msgstr "يضبط النطاق الزمني..."

#. Type: text
#. Description
#: ../ubiquity.templates:97001
msgid "Configuring keyboard..."
msgstr "يضبط لوحة المفاتيح..."

#. Type: text
#. Description
#: ../ubiquity.templates:98001
msgid "Creating user..."
msgstr "ينشئ المستخدم..."

#. Type: text
#. Description
#: ../ubiquity.templates:99001
msgid "Importing documents and settings..."
msgstr "يستورد الملفات والإعدادات..."

#. Type: text
#. Description
#: ../ubiquity.templates:100001
msgid "Configuring hardware..."
msgstr "يضبط العتاد..."

#. Type: text
#. Description
#: ../ubiquity.templates:101001
msgid "Configuring network..."
msgstr "يضبط الشبكة..."

#. Type: text
#. Description
#: ../ubiquity.templates:102001
msgid "Setting computer name..."
msgstr "يضبط اسم الحاسوب..."

#. Type: text
#. Description
#: ../ubiquity.templates:103001
msgid "Configuring boot loader..."
msgstr "يضبط محمل الإقلاع..."

#. Type: text
#. Description
#: ../ubiquity.templates:104001
msgid "Installing additional packages..."
msgstr "يثبت الحزم الإضافية..."

#. Type: text
#. Description
#: ../ubiquity.templates:105001
msgid "Checking for packages to install..."
msgstr "يفحص الحزم التي سيتم تثبيتها..."

#. Type: text
#. Description
#: ../ubiquity.templates:106001
msgid "Removing extra packages..."
msgstr "يزيل الحزم الزائدة..."

#. Type: text
#. Description
#: ../ubiquity.templates:107001
msgid "Checking for packages to remove..."
msgstr "يفحص وجود حزم للإزالة..."

#. Type: text
#. Description
#: ../ubiquity.templates:108001
msgid "Downloading packages (${TIME} remaining)..."
msgstr "ينزّل الحزم (${TIME} متبقي)..."

#. Type: text
#. Description
#: ../ubiquity.templates:109001
msgid "Downloading package lists..."
msgstr "ينزّل قائمة الحزم..."

#. Type: text
#. Description
#: ../ubiquity.templates:110001
msgid "Downloading package lists (${TIME} remaining)..."
msgstr "ينزّل قائمة الحزم (متبقي ${TIME})..."

#. Type: error
#. Description
#: ../ubiquity.templates:112001
msgid "Error installing ${PACKAGE}"
msgstr "خطأ في تثبيت ${PACKAGE}"

#. Type: error
#. Description
#: ../ubiquity.templates:113001
msgid "Error removing ${PACKAGE}"
msgstr "خطأ في إزالة ${PACKAGE}"

#. Type: error
#. Description
#: ../ubiquity.templates:114001
msgid "Error while installing packages"
msgstr "خطأ أثناء تثبيت الحزم"

#. Type: error
#. Description
#: ../ubiquity.templates:114001
msgid "An error occurred while installing packages:"
msgstr "حدث خطأ أثناء تثبيت الحزم:"

#. Type: error
#. Description
#. Type: error
#. Description
#: ../ubiquity.templates:114001 ../ubiquity.templates:115001
msgid "The following packages are in a broken state:"
msgstr "الحزم التالية متواجدة في حالة معطوبة"

#. Type: error
#. Description
#. Type: error
#. Description
#: ../ubiquity.templates:114001 ../ubiquity.templates:115001
msgid ""
"This may be due to using an old installer image, or it may be due to a bug "
"in some of the packages listed above. More details may be found in /var/log/"
"syslog. The installer will try to continue anyway, but may fail at a later "
"point, and will not be able to install or remove other packages (possibly "
"including itself) from the installed system. You should first look for newer "
"versions of your installer image, or failing that report the problem to your "
"distributor."
msgstr ""
"قد يكون هذا الخطأ ناتج عن استعمال نسخة قديمة من المثبت أو خلل في إحدى الحزم "
"في القائمه أعلاه.  لمزيد من التفاصيل راجع ‭/var/log/syslog‬. سيحاول المثبت أن "
"يكمل التثبيت ولكن قد يفشل في إكماله في أي مرحلة وقد لا يمكنك إزاله الحزم "
"الزائده بما فيها هذه الحزمة ، يجب أولا أن تحاول أن تجد إصدارة جديده من "
"المثبت أو أبلغ عن المشكله لموزعك."

#. Type: error
#. Description
#: ../ubiquity.templates:115001
msgid "Error while removing packages"
msgstr "خطأ أثناء حذف الحزم"

#. Type: error
#. Description
#: ../ubiquity.templates:115001
msgid "An error occurred while removing packages:"
msgstr "حدث خطأ أثناء حذف الحزم:"

#. Type: title
#. Description
#: ../ubiquity.templates:117001
msgid "Installing language packs"
msgstr "يثبّت حزم اللغات"

#. Type: text
#. Description
#: ../ubiquity.templates:118001
msgid "Downloading language packs (${TIME} remaining)..."
msgstr "ينزّل حزم دعم اللغات (متبقي ${TIME})..."

#. Type: boolean
#. Description
#: ../ubiquity.templates:123001
msgid "Failed to unmount partitions"
msgstr "فشل فصل الأجزاء"

#. Type: boolean
#. Description
#: ../ubiquity.templates:123001
msgid ""
"The installer needs to commit changes to partition tables, but cannot do so "
"because partitions on the following mount points could not be unmounted:"
msgstr ""
"برنامج التثبيت في حاجه الى تفعيل التغييرات على قوائم الأقسام، ولكن التفعيل "
"غير ممكن لأن الأقسام الموجوده على نقاط الوصل التاليه ليس من الممكن فصلها:"

#. Type: boolean
#. Description
#: ../ubiquity.templates:123001
msgid "Please close any applications using these mount points."
msgstr "الرجاء غلق أي تطبيق يستخدم نقاط الوصل هذه."

#. Type: boolean
#. Description
#: ../ubiquity.templates:123001
msgid "Would you like the installer to try to unmount these partitions again?"
msgstr "هل تريد من برنامج التثبيت أن يحاول فصل نقاط الوصل هذه مره أخرى؟"

#. Type: boolean
#. Description
#: ../ubiquity.templates:129001
msgid "Do you want to return to the partitioner?"
msgstr "أتريد العودة إلى المجزئ؟"

#. Type: boolean
#. Description
#: ../ubiquity.templates:129001
msgid ""
"Some of the partitions you created are too small.  Please make the following "
"partitions at least this large (in bytes):"
msgstr ""
"بعض الأجزاء التي أنشتها صغيرة جدا.  من فضلك اجعل هذا الجزء بهذاالحجم على "
"الأقل (بالبايت):"

#. Type: boolean
#. Description
#: ../ubiquity.templates:129001
msgid ""
"If you do not go back to the partitioner and increase the size of these "
"partitions, the installation may fail."
msgstr "إذا لم تعد إلى المجزّئ وتزيد مساحة هذه الأجزاءفقد يفشل التثبيت."

#. Type: note
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:1001
msgid ""
" Install Type:           ${INSTALLTYPE}\n"
" Drivers:\n"
"     Add. Video Driver:  ${VIDEO_DRIVER}\n"
"         TV-Out:             ${TVOUT}, ${TVSTANDARD}\n"
" Additional Services:\n"
"     VNC:                ${EN_VNC}\n"
"     SSH:                ${EN_OPENSSH}\n"
"     Samba:              ${EN_SAMBA}\n"
"     NFS:                ${EN_NFS}\n"
"     MythTV Service:     ${EN_MYSQL}\n"
" Normal Ubuntu Install Questions:\n"
"     Language:           ${LANGUAGE}\n"
"     Keyboard layout:    ${KEYMAP}\n"
"     Regular Name:       ${FULLNAME}\n"
"     Regular Login name: ${USERNAME}\n"
"     Location:           ${LOCATION}"
msgstr ""
" نوع التثبيت: ${INSTALLTYPE}\n"
"المشغلات:\n"
"مشغل الفيديو المضاف: ${VIDEO_DRIVER}\n"
"خرج التلفاز: ${TVOUT}, ${TVSTANDARD}\n"
"الخدمات الإضافية:\n"
"VNC: ${EN_VNC}\n"
"SSH: ${EN_OPENSSH}\n"
"Samba: ${EN_SAMBA}\n"
"NFS: ${EN_NFS}\n"
"خدمة MythTV: ${EN_MYSQL}\n"
"أسألة تثبيت أوبونتو العادية:\n"
"اللغة: ${LANGUAGE}\n"
"تخطيط لوحة المفاتيح: ${KEYMAP}\n"
"الاسم العادي: ${FULLNAME}\n"
"اسم الولوج العادي: ${USERNAME}\n"
"المكان: ${LOCATION}"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:2001
msgid "What Type of Installation?"
msgstr "أي نوع من أنواع التثبيت؟"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:3001
msgid "Two installation types are available for Mythbuntu:"
msgstr "يوجد نوعين من التثبيت لـ Mythbuntu"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:4001
msgid "Standard Installation"
msgstr "التثبيت القياسي"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:5001
msgid ""
"A standard installation will install and configure every option with minimal "
"user interaction. This will install a backend, frontend, all plugins, and "
"all themes."
msgstr ""
"التثبيت القياسي سيقوم بتثبيت وإعداد كل الخيارات مع قليل من التفاعل مع "
"المستخدم. سيتم تثبيت الأساس والواجهة وجميع الملحقات مع جميع التيمات."

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:6001
msgid "Advanced Installation"
msgstr "تثبيت متقدم"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:7001
msgid ""
"An advanced installation can be used to customize what is needed for this "
"Mythbuntu install. NOTE: An advanced install is necessary to add a Mythbuntu "
"machine to an existing MythTV based network."
msgstr ""
"التثبيت المتقدم يمكن استخدامه لتحديد الاحتياجات المطلوبة لـتنثبيت Mythbuntu. "
"ملاحظة: التثبيت المتقدم يتطلب إضافة Mythbuntu إلى جهاز يتضمن MythTV متواجد "
"على الشبكة"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:8001
msgid "Advanced Installation Type"
msgstr "نوع التثبيت المتقدم"

#. Type: text
#. Description
#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:9001
#: ../ubiquity-frontend-mythbuntu.templates:10001
msgid "What type of system will this be?"
msgstr "ما نوع النظام سيكون هذا؟"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:11001
msgid "Primary Backend w/ Frontend"
msgstr "خلفية أولية مع واجهة"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:12001
msgid ""
"A Backend/frontend combo machine is the most common setup for people wanting "
"MythTV for HTPC applications. This type of installation is intended for use "
"as a component in your home theatre."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:13001
msgid "Secondary Backend w/ Frontend"
msgstr "خلفية ثانوية مع واجهة"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:14001
msgid ""
"This will set up a system similar to a Primary Backend w/ Frontend, however "
"will be configured to connect to an existing backend on the network."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:15001
msgid "Primary Backend"
msgstr "خلفية أولية"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:16001
msgid ""
"A backend only machine is typically designed to function like an appliance; "
"requiring very little maintenance.  This is intended to be installed as the "
"first backend on a network."
msgstr ""
"نظام يعمل كخلفية فقط مصمم خصيصا ليعمل كجهاز مخصص، فيتطلب القليل جدا من "
"الصيانة . يقصد بهذا ان يكون أول خلفية فى الشبكة ."

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:17001
msgid "Secondary Backend"
msgstr "خلفية ثانوية"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:18001
msgid ""
"This will set up a system similar to a Primary Backend, however it will be "
"configured to connect to an existing backend on the network."
msgstr ""
"هذا الاختيار ينصب برنامجا مشابها للخلفية الأولى ولكن سيتم إعداده ليتصل "
"بخلفية موجودة على الشبكة ."

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:19001
msgid "Frontend"
msgstr "واجهة"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:20001
msgid ""
"A frontend only machine's main function is to receive media content from the "
"backend and distribute it.  This configuration requires an existing backend "
"on the network."
msgstr ""
"الغرض الرئيسي من جهاز يحتوى على الواجهة الأمامية فقط هو استقبال محتوى "
"الوسائط من الواجهة الخلفية و توزيعه. هذه الإعدادات تتطلب وجود الواجهة "
"الخلفية على الشبكة."

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:21001
msgid "Choose Frontend / Backend Plugins"
msgstr "اختر ملحقات الواجهة / الخلفية"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:22001
msgid ""
"Plugins can be used to extend MythTV functionality beyond a time shifting TV "
"solution."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:23001
msgid "Backend Plugins"
msgstr "ملحقات الخلفية"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:24001
msgid "Frontend Plugins"
msgstr "ملحقات الواجهة"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:25001
msgid "Myth Web"
msgstr "شبكة مَيِث"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:26001
msgid ""
"MythWeb provides a web interface which can be used to view listings, "
"schedule recordings, delete recordings, and search for programs."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:27001
msgid "Myth Archive"
msgstr "أرشيف مَيِث"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:28001
msgid "Myth Browser"
msgstr "متصفّح مَيِث"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:29001
msgid "Myth Controls"
msgstr "تحكّمات مَيِث"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:30001
msgid "Myth Movies"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:31001
msgid "Myth Flix"
msgstr "مرئيات مَيِث"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:32001
msgid "Myth Gallery"
msgstr "معرض مَيِث"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:33001
msgid "Myth Game"
msgstr "لعبة مَيِث"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:34001
msgid "Myth Music"
msgstr "موسيقا مَيِث"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:35001
msgid "Myth News"
msgstr "أخبار مَيِث"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:36001
msgid "Myth Phone"
msgstr "هاتف مَيِث"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:37001
msgid "Myth Stream"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:38001
msgid "Myth Video"
msgstr "مرئيات الأسطورة"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:39001
msgid "Myth Weather"
msgstr "أجواء الأسطورة"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:40001
msgid ""
"A plugin for MythTV that lets you create DVDs from content on your MythTV "
"Network."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:41001
msgid "An integrated web browser plugin for your MythTV system."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:42001
msgid ""
"External controls for MythTV. This will allow you to modify button mappings "
"and key bindings."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:43001
msgid "Find movies playing in nearby local cinemas"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:44001
msgid "Allows you to monitor your Netflix dvd rental queue."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:45001
msgid "Allows you to visually browse a directory tree containing image files."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:46001
msgid "A frontend to start any emulator or binary that Linux runs."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:47001
msgid "Provides a digital audio jukebox integrated with MythTV."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:48001
msgid ""
"An RSS feed news reader plugin for MythTV that keeps you up-to-date on your "
"favorite news topics."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:49001
msgid ""
"A phone and videophone capability on MythTV using the standard SIP protocol."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:50001
msgid "Provides a method to listen to streaming internet radio stations."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:51001
msgid ""
"Allows you to browse and play video streams, using an external player, from "
"within the MythTV interface."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:52001
msgid "Displays current and forecast weather information within MythTV."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:53001
msgid "Choose Extra Themes"
msgstr "إختيار سِمات إضافيّة"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:54001
msgid ""
"Themes can greatly improve the aesthetic appeal of a MythTV setup, and "
"display it to match your tastes much better."
msgstr ""

#. Type: text
#. Description
#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:55001
#: ../ubiquity-frontend-mythbuntu.templates:56001
msgid "Enable/Disable All"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:57001
msgid "Additional Drivers/Firmware"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:58001
msgid ""
"An open source graphics driver is already enabled and configured for your "
"installation.  If you would like to use a different graphics driver, you can "
"do so here.  Note that proprietary graphics drivers may be necessary for TV "
"Output or OpenGL effects."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:59001
msgid "Modify Video Driver & Settings"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:60001
msgid "If you would like to configure TV-out, choose an option here:"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:61001
msgid "If enabling TV Out, you will also need to choose a TV Standard:"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:62001
msgid ""
"Warning: Do not set the TV standard to something higher than what your TV "
"supports. PERMANENT damage may occur."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:63001
msgid "Master Backend Info"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:64001
msgid "Please enter the information necessary to contact your master backend:"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:65001
msgid "MySQL Password"
msgstr "كلمة سر MySQL"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:66001
msgid "MySQL User Name"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:67001
msgid "MySQL Database"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:68001
msgid "MySQL Server"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:69001
msgid "Configure Guide Data / Backend"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:70001
msgid ""
"The final steps of the installation require setting up your guide data and "
"configuring the backend for the first time."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:71001
msgid "Click to open the Schedules Direct website"
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:72001
msgid ""
"Users in North America will need to setup an account with Schedules Direct "
"(SD).  SD provides guide data for a nominal fee.  Without SD, North American "
"users may lose many of the scheduling features in MythTV."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:73001
msgid "Launch MythTV Setup"
msgstr "إقلاع تثبيت تلفاز الإسطورة"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:74001
msgid ""
"After setting up your guide data source, you will need to launch MythTV-"
"Setup to run the backend configuration for the first time.  You will need to "
"configure the first four sections, being sure to provide your guide data "
"during the third."
msgstr ""

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:75001
msgid "Configuring mythtv..."
msgstr "يجري إعداد مَيِث تي في"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:76001
msgid "Configuring additional drivers..."
msgstr "يجري إعداد المشغلات الإضافية"

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:77001
msgid "Configuring additional services..."
msgstr "يجري إعداد الخدمات الإضافية..."

#. Type: text
#. Description
#: ../ubiquity-frontend-mythbuntu.templates:78001
msgid "Configuring infrared devices..."
msgstr ""
